@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #1B1E24

.img-responsive
	display: block
	max-width: 100%
	height: auto



ul
	text-align: center
	margin: 0 auto
	padding: 0
	list-style-type: none
	width: 100%
	li
		display: inline-block
		margin-right: 20px
	
ul 
	li:first-child
		margin-top: 80px
	li:nth-child(2)
		margin-top: 140px	

.base
	img
		width: auto
		height: 300px
		overflow: hidden

.shape
  width: 300px
  height: 300px
  position: relative
  .overlay
    display: block
    width: 310px
    height: 310px
    position: absolute
    top: -5px
    left: -5px
    transform: scale(1, 1)
    transition-timing-function: ease-out
    transition-duration: 0.6s
    z-index: 500
    pointer-events: none
    background-repeat: no-repeat
    &.round
      background: url(../img/round.png)
    &.hexagon
      background: url(../img/hexagon.png)
    &.pentagon
      background: url(../img/pentagon.png)
  &:hover
    .overlay
    	transform: scale(1.07, 1.07)
    	transition-timing-function: ease-out
    	transition-duration: 0.3s
      
    .bg
      
      background-color: #2eb398
      opacity: 0.8
      display: block
    .details
      
      opacity: 1
      z-index: 450
      display: block
  .bg, .details
    position: absolute
    width: 300px
    height: 300px
    display: table-cell
    vertical-align: middle
    text-align: center
    top: 0
    left: 0
    opacity: 0
    transition: all 0.3s ease
    display: none
  .bg
    background: #4b5a78
  .details
    span.heading
      font-family: 'Roboto Condensed', serif
      font-size: 30px
      display: block
      margin-top: 70px
      color: #fff
      text-decoration: none
    p
      font-family: 'Abel', sans-serif
      color: #fff
      width: 70%
      font-size: 14px
      margin: 0 auto
  a.button
    padding: 5px 15px
    font-family: 'Abel', sans-serif
    font-size: 14px
    border-radius: 20px
    background: #2f3644
    text-decoration: none
    color: #fff
    display: block
    width: 105px
    margin: 0 auto
    text-align: center
    margin-top: 15px
    transition: all .25s ease
    &:hover
      background: #fff
      color: #2f3644

/* different shapes

/* hover effect

/* content styles










@import "media" // Всегда в конце
