@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.details
		span.heading
			font-size: 26px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.skills
		.skills-wrap
			em
				font-size: 32px
	.main-nav_list
		display: none
	.hamburger
		display: block
	.logo-icon
		left: 20%

	.portfolio
		.shape
			max-width: 80%

	.details
		span
			margin-top: 50px
			margin-bottom: 50px		
	
	.details
		span.heading
			font-size: 28px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.details
		span
			margin-top: 10px
			margin-bottom: 20px	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

