$default-font: "raleway", sans-serif
$accent: #2eb398
$dark: #0d3244
$accentText: #1B1E24

$origin: 135deg

$color0: #ffc107
$color1: #5335cf
$color2: #de005e
$color3: #f66e48

$box_h: 150px
$view_h: $box_h * 10

$duration: 5s
